# Environment Variables Template

# This template outlines the required environment variables for the project.
# Duplicate this file, rename it to `.env`, and fill in the values as needed.
# DO NOT commit your `.env` file or any sensitive credentials to version control.

COHERE_API_KEY = ''
CHAINLIT_AUTH_SECRET = ''
LITERAL_API_KEY = ''
OAUTH_GOOGLE_CLIENT_ID = ''
OAUTH_GOOGLE_CLIENT_SECRET = ''